<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Portfolio Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">   

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body id="top_page">

<!-- Navigation Bar Mobile -->

<div class="menubar-mobile">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">John Don</a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#top_page">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Projects</a>
        </li>        
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- Navigation Bar Desktop -->
<div class="menubar-desktop">
  <div class="profile_image">
    <img src="./images/images.jpg">
  </div>
  <div class="container">
    <ul class="list-group">
      <li class="list-group-item"><a href="#top_page">About</a></li>
      <li class="list-group-item"><a href="#education">Education</a></li>
      <li class="list-group-item"><a href="#project">Project</a></li>
      <li class="list-group-item"><a href="#skill">Skill</a></li>      
    </ul>
  </div>
</div>

<div class="main-content">
  <!-- About Section -->
    <section id="about">
      <h1>John Don</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut cursus dolor. Duis orci risus, maximus sit amet urna sit amet, faucibus tempus nisl. Mauris viverra dui vel pretium lobortis. Cras id elementum dui. In ac pretium magna. Sed id tincidunt turpis, ac aliquet diam. Pellentesque habitant morbi tristique senectus.</p>

        <br/><br/>

        <i class="fas fa-envelope icons"></i> johndondemo[at]gmail.com<br/>
        <i class="fas fa-map-marker-alt icons"></i> Delhi, India <br/>



    </section>

    <!-- Education Section -->
    <section id="education">
      <h4>Education</h4>

      <div class="card bg-dark mb-3 text-white">
        <div class="card-body">
          <h5 class="card-title">Master's Programme</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut cursus dolor. Duis orci risus, maximus sit amet urna sit amet, faucibus tempus nisl. Mauris viverra dui vel pretium lobortis. Cras id elementum dui. In ac pretium magna. Sed id tincidunt turpis, ac aliquet diam. Pellentesque habitant morbi tristique senectus.</p>
        </div>
      </div>
      <div class="card bg-dark mb-3 text-white">
        <div class="card-body">
          <h5 class="card-title">Bachelor's Programme</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut cursus dolor. Duis orci risus, maximus sit amet urna sit amet, faucibus tempus nisl. Mauris viverra dui vel pretium lobortis. Cras id elementum dui. In ac pretium magna. Sed id tincidunt turpis, ac aliquet diam. Pellentesque habitant morbi tristique senectus.</p>
        </div>
      </div>
      <div class="card bg-dark mb-3 text-white">
        <div class="card-body">
          <h5 class="card-title">Schooling's Programme</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut cursus dolor. Duis orci risus, maximus sit amet urna sit amet, faucibus tempus nisl. Mauris viverra dui vel pretium lobortis. Cras id elementum dui. In ac pretium magna. Sed id tincidunt turpis, ac aliquet diam. Pellentesque habitant morbi tristique senectus.</p>
        </div>
      </div>
    </section>
    <!-- Project Section -->
    <section id="project">
      <h4>Project</h4>

      <div class="d-flex flex-wrap">
        <img src="./images/1.jpg" class="img-thumbnail" />
        <img src="./images/2.jpg" class="img-thumbnail" />
        <img src="./images/3.jpg" class="img-thumbnail" />

        <img src="./images/4.jpg" class="img-thumbnail" />
        <img src="./images/5.jpg" class="img-thumbnail" />
        <img src="./images/6.jpg" class="img-thumbnail" />
      </div>

    </section>
    <!-- Skills Section -->
    <section id="skill">
      <h4>Skill</h4>

      <div class="mb-3">
        <h6>Technical</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eu ante sit amet ullamcorper. Ut sodales ex lobortis est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eu ante sit amet ullamcorper. Ut sodales ex lobortis est.</p>
      </div>

      <div class="mb-3">

        <h6>Personal</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eu ante sit amet ullamcorper. Ut sodales ex lobortis est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eu ante sit amet ullamcorper. Ut sodales ex lobortis est.</p>
      </div>

      
      <div class="mb-3">

        <h6>Connect</h6>
        <div class="d-flex flex-wrap">
          
        <i class="fab fa-facebook icons"></i>
        <i class="fab fa-github icons"></i>
        <i class="fab fa-instagram icons"></i>
        <i class="fab fa-twitter icons"></i>
        <i class="fab fa-linkedin icons"></i>
        
      </div>
        
      </div>


    </section>
</div>

</body>
</html>










































